INFURA_ID="c91a08fed9e7410ca840b083825a89d8"
MNEMONIC="vapor degree snake hope stay tortoise room moral priority invite decorate bargain"
DEPLOY_GSN=false
ETHERSCAN_VERIFICATION_API_KEY="Z29D6CUMR8FDTMQH6PNJ3P8GWNGDUMPYC8"
INIT_HARDHAT_NETWORK="goerli"