INFURA_ID="c91a08fed9e7410ca840b083825a89d8"
MNEMONIC="reflect tumble bless quote endorse bounce sunny cinnamon gauge clarify coach buzz"
DEPLOY_GSN=false
ETHERSCAN_VERIFICATION_API_KEY="Z29D6CUMR8FDTMQH6PNJ3P8GWNGDUMPYC8"
INIT_HARDHAT_NETWORK="goerli"