ETHERSCAN_API_KEY="Z29D6CUMR8FDTMQH6PNJ3P8GWNGDUMPYC8"
OPTIMISTIC_ETHERSCAN_API_KEY="HFPIYPMQHRI1ZBHM771D3PQDF42BZYNEZR"
POLYGONSCAN_API_KEY="8IG7J7CWN6XZQGSJU8ZGP7Z1CVVGENMR6B"
ARBISCAN_API_KEY="C7H7E3U9WXNFCFVUK394EEMGE76DJWZ5YF"

INFURA_ID="c91a08fed9e7410ca840b083825a89d8"